<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {background-color: pink;}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: palegoldenrod;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<img src="annasportlogo.jpg" style="width:10%">
<div style="background-color:	#EEE8AA;padding:15px;">
  <h1>ANNASPORT</h1>
  <h3>Mainos</h3>
</div>

<div style="overflow:auto">
  <div class="menu">

<p><a href="file:///C:/Users/eemel/Desktop/testi3.html">LIPBOOST X 10</a></p>
<p><a href="file:///C:/Users/eemel/Desktop/kauppa.html">HAIRPLUS</a></p>
<p><a href="file:///C:/Users/eemel/Desktop/Testi2.html">LIPBOOST</a></p>
<p><a href="file:///C:/Users/eemel/Desktop/testi4.html">EYESHINE</a></p>

  </div>

  <div class="main">
    <h2>EYESHINE</h2>
    <p> iho ei ole vain kehon suurin elin, se on myös yksi tärkeimmistä elimistä. Iho suojelee meitä jatkuvasti patogeeneiltä, kuumuudelta, kylmältä ja UV-säteiltä, mutta vuosien mittaan saaitus jättää jälkensä.
	Luonnollinen ikääntyminen koskee meitä kaikkia, mutta altistuminen auringolle, saasteille, tupakoinnille ja epäterveelliselle ruokavaliolle kiihdyttää sitä. Nopeutuneen ikääntymisprosessin vaikutukset herkälle
silmänympärysiholle on tiedetty pitkään. Tukikudoksen
kunto huononee tällä erittäin herkällä alueella,
jossa iho on äärimmäisen ohutta.

</p>
    <img src="annasport7.jpg" style="width:100%">
	<img src="annasport8.jpg" style="width:100%">
  </div>

  <div class="right">
   <p>ANNASPORT Oy </p>
    <p>Kairiskulmantie 10 </p> 
    <p>20760 Piispanristi</p>
    <P> puh. 040 74 67 149 anna-kaisa@annasport.fi www.annasport.fi</p>
  </div>
</div>




</body>
</html>